# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

from . import example_client_pb2 as example_dot_example__pb2


class ExampleStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SendGreet = channel.unary_unary(
                '/Example/SendGreet',
                request_serializer=example_dot_example__pb2.Greet.SerializeToString,
                response_deserializer=example_dot_example__pb2.Greet.FromString,
                )


class ExampleServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SendGreet(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ExampleServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SendGreet': grpc.unary_unary_rpc_method_handler(
                    servicer.SendGreet,
                    request_deserializer=example_dot_example__pb2.Greet.FromString,
                    response_serializer=example_dot_example__pb2.Greet.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Example', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Example(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SendGreet(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Example/SendGreet',
            example_dot_example__pb2.Greet.SerializeToString,
            example_dot_example__pb2.Greet.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
