# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: example/example.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='example/example.proto',
  package='',
  syntax='proto3',
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n\x15\x65xample/example.proto\"\x14\n\x05Greet\x12\x0b\n\x03msg\x18\x01 \x01(\t2(\n\x07\x45xample\x12\x1d\n\tSendGreet\x12\x06.Greet\x1a\x06.Greet\"\x00\x62\x06proto3'
)




_GREET = _descriptor.Descriptor(
  name='Greet',
  full_name='Greet',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  create_key=_descriptor._internal_create_key,
  fields=[
    _descriptor.FieldDescriptor(
      name='msg', full_name='Greet.msg', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR,  create_key=_descriptor._internal_create_key),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=45,
)

DESCRIPTOR.message_types_by_name['Greet'] = _GREET
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Greet = _reflection.GeneratedProtocolMessageType('Greet', (_message.Message,), {
  'DESCRIPTOR' : _GREET,
  '__module__' : 'example.example_pb2'
  # @@protoc_insertion_point(class_scope:Greet)
  })
_sym_db.RegisterMessage(Greet)



_EXAMPLE = _descriptor.ServiceDescriptor(
  name='Example',
  full_name='Example',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  create_key=_descriptor._internal_create_key,
  serialized_start=47,
  serialized_end=87,
  methods=[
  _descriptor.MethodDescriptor(
    name='SendGreet',
    full_name='Example.SendGreet',
    index=0,
    containing_service=None,
    input_type=_GREET,
    output_type=_GREET,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
  ),
])
_sym_db.RegisterServiceDescriptor(_EXAMPLE)

DESCRIPTOR.services_by_name['Example'] = _EXAMPLE

# @@protoc_insertion_point(module_scope)
